{
  "name": "red-glitch-is-red",
  "version": "1.0.0",
  "description": "Node red basic template in Glitch.com",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "googleapis": "^39.2.0",
    "@notionhq/client": "^2.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "9"
  },
  "author": "",
  "license": "ISC"
}
